<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            background-color: #1beded;
        }
        .main {
            margin: 200px auto;
            width: 400px;
            height: 250px;
            background-color: #e0dfdf;
            border-radius: 10px;
        }
        div>input {
            width: 350px;
            height: 30px;
            border-radius: 3px;
            border: none;
            outline-style: none;
        }
        div>.login {
            margin-top: 30px;
            margin-bottom: 5px;
        }
        div>.pw {
            margin-bottom: 30px;
        }
        div>button{
            width: 350px;
            height: 40px;
            border-radius: 3px;
            border: none;
            background-color: #046464;
            color: antiquewhite;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: gray;
            height: 100px;
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .loginBtn {
            height: 80px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <div class="main">
            <div class="login">
                <input type="text" class="login" name="id" placeholder="아이디">
            </div>
            <div class="password">
                <input type="password" class="pw" name="password" placeholder="비밀번호">
            </div>
            <div class="loginBtn">
                <button type="button" class="resultBtn" disabled>로그인</button>
            </div>
            <div class="lostpassword">
                <a href=>비밀번호를 잊어버리셨습니까?</a>
            </div>
        </div>
    </form>
    <script>
        const pw = document.querySelector('.pw');
        //^(?=.*\d)(?=.*[A-Za-z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*].{8,}$
        //disable = true => 비활성화
        //disable = false => 활성화
        function regExpVali(string){
            if(/^(?=.*\d)(?=.*[A-Za-z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*].{7,}$/.test(string)){
                return true;
            }else{
                return false;
            }
        }
        pw.addEventListener('input',()=>{
            if(regExpVali(pw.value)){
                document.body.style.backgroundColor = "#2DB400";
                document.querySelector('.resultBtn').style.backgroundColor = "#2DB400";
                document.querySelector('.resultBtn').style.cursor = "pointer";
            }else{
                document.body.style.backgroundColor = "#1beded";
                document.querySelector('.resultBtn').style.backgroundColor = "#046464";
            }
        })
    </script>
</body>

</html>