<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "hero";
            src: url(/fonts/Imbue_14pt-Black.ttf);
        }

        body {
            font-family: "hero";
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }

        #header>h2 {
            font-size: 30px;
            text-align: center;
        }

        section>div {
            text-align: left;
            width: 300px;
            height: 300px;
            float: left;
            line-height: 22px;
        }

        div:nth-of-type(1) {
            margin-left: 25%;
        }

        div:nth-of-type(3) {
            margin-right: 15%;
        }

        li {
            padding-left: 30px;
            line-height: 18px;
        }
    </style>
</head>

<body>
    <!-- 
        https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json
    -->
    <header id="header"></header>
    <section id="section"></section>

    <script>
        fetch(`https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json`)
        .then(resp => resp.json()
        .then(result => printData(result)))
        .catch(err => console.log(err));
        let str = "";
        function printData(obj) {
            document.getElementById('header').innerHTML = `<h1>${obj.squadName}</h1>`
            document.getElementById('header').innerHTML += `<h2>Hometown : ${obj.homeTown} // Formed : ${obj.formed}</h2>`
            for (let memberList of obj.members) {
                for (let member in memberList) {
                    str = `<div><h2>${memberList.name}</h2>SecretIdentity : ${memberList.secretIdentity}<br>
                        Age : ${memberList.age}<br>
                        Superpowers : <br>`
                    for (let power of memberList.powers) {
                        str += `<li>${power}</li>`
                    }
                    str += `</div>`
                }
                document.getElementById(`section`).innerHTML += str;
            }
        }

    </script>
</body>

</html>