<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
        }
        h2{
            text-align: center;
            margin-top: 50px;
        }
        form{
            text-align: center;
            background-color: rgba(0, 129, 103, 0.7);
            width: 50%;
            height: 100px;
        }
        input{
            font-size: 20px;
            width: 300px;
            height: 50px;
            line-height: 50px;
            margin-top: 20px;
            padding-left: 10px;
            background-color: rgb(90, 226, 85);
        }
        #add{
            border: none;
            width: 50px;
            height: 25px;
            margin-left: 20px;
        }
        .list{
            text-align: center;
        }
        .list>ul>li{
            list-style-type: none;
            width: 50%;
            height: 50px;
            line-height: 50px;
            background-color: rgb(61, 236, 236);
            padding-left: 20px;
            margin-left: 23.4%;
        }
        .list>ul>li>button{
            margin-left: 200px;
            border: none;
            background-color: rgb(61, 236, 236);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <h2>여행 준비물 점검 목록</h2>
        <form action="">
            <input type="text" id="item" autofocus="true"><button type="button" id="add">추가</button>
        </form>
        <div class="list">
            <ul id="itemList"></ul>
        </div>
    </div>
    <script>
        const item = document.getElementById('item');
        const add = document.getElementById('add');
        const itemList = document.getElementById('itemList');
        const itemListArr=[];       //배열로 저장
        let count = 0;              //배열 index 변수
        let str = "";               
        let temp = -1;              //삭제시 배열길이값 저장 변수
        add.addEventListener('click', ()=>{
            str = item.value;
            if(str=="" || /\s/.test(str)){      //빈문자열, 공백정규표현식 체크
                alert('값을 입력해주세요. ')
            }else if(temp != -1){               //del 함수 호출시 temp값은 변함
                itemListArr.push(str);
                itemList.innerHTML +=           //count에 쓴 index와 겹치지않기위해 temp로 설정
                `<li id="list${temp}">${itemListArr[temp]}<button type="button" id= "${temp}" onclick="del(${temp})">X</button></li>`
                item.value=null;
                console.log(itemListArr);
                count = temp+1;
                temp = -1;
            }else{
                itemListArr.push(str);
                itemList.innerHTML +=           //삭제전 경우 count를 통해 index 설정
                `<li id="list${count}">${itemListArr[count]}<button type="button" id= "${count}" onclick="del(${count})">X</button></li>`
                count++;
                console.log(itemListArr);
                item.value=null;                //입력창 초기화
            }
        })
        function del(i){
            itemListArr.splice(i,1);        //특정index 배열에서 삭제
            itemList.innerHTML = null;
            for(let a=0; a<itemListArr.length; a++){
                itemList.innerHTML +=           //삭제버튼에 count파라미터로 onclick 호출
                `<li id="list${a}">${itemListArr[a]}<button type="button" id= "${a}" onclick="del(${a})">X</button></li>`
            }
            console.log(itemListArr);
            temp = itemListArr.length;  //temp값 배열 총 길이 저장
        }
    </script>
</body>
</html>